# Sweaters

./: README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: BUG_REPORT.yaml
src/main/java/com/com/mrbysco/: Sweaters.java
src/main/java/com/com/mrbysco/client/: ClientHandler.java
src/main/java/com/com/mrbysco/client/helper/: ModelHelper.java  TextureHelper.java
src/main/java/com/com/mrbysco/client/layer/: AbstractSweaterLayer.java  HumanoidSweaterLayer.java  PlayerLikeSweaterLayer.java  SweaterLayer.java
src/main/java/com/com/mrbysco/config/: ConfigHandler.java  MobType.java  SweaterInfo.java
src/main/resources/: pack.mcmeta
