# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.161-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mod_group=com.mrbysco.sweaters
mod_id=sweaters
mod_archive_name=Sweaters

#Publishing
mod_name=Sweaters
curseforge_id=737472
modrinth_id=1Q1NmVPD

# Version
version=0.1.1

# Dependencies
jei_version=17.3.0.49
statues_version=0.4.1.3