# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.2
forge_version=43.2.8
mcp_channel=official
mcp_mappings=1.19.2

#Publishing
mod_name=Sweaters
curseforge_id=737472
modrinth_id=1Q1NmVPD

# Version
version=0.1.0

# Dependencies
jei_version=11.6.0.1013
statues_version=0.3.2.2